[defaults]
inventory = ansible/inventory.yml
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = ~/.ssh/ansible-%%r@%%h:%%p
